NODE_ENV=development
PORT=8000

BASE_URL=http://127.0.0.1:8000




# DB_URI=mongodb://127.0.0.1:27017/AYMAN?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15
DB_URI="mongodb+srv://AvelineDB:ay774220@aveline.cdfgr.mongodb.net/?retryWrites=true&w=majority&appName=Aveline"

# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=progahmedelsayed@gmail.com
EMAIL_PASSWORD=In@in2016
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb


# 2c8b72882f6e443b13eddfd644ce6d2c
# 2c8b72882f6e443b13eddfd644ce6d2c


# 16b55d8b1ed5908d781cf2bab6717979




# DB_URI=mongodb://127.0.0.1:27017/AYMAN?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15
# # JWT OPTIONS
# JWT_SECRET=this-is-my-random-jwt-secret
# JWT_EXPIRES_IN=90d